<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreKeeper.cs">
    <Files>
      <File FileName="Assets/Scripts/WalkTarget.cs" Line="26" Column="35" />
      <File FileName="Assets/Scripts/DanceControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VRUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/mobileInput.cs" Line="108" Column="3" />
      <File FileName="Assets/Scripts/FirstPersonCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeartFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RaycastGaze.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>